lpuskas/csit/.github/actions/setup-env/action.yaml
# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

---
name: Setup Environment
description: setup environment with common tools/vars
inputs:
  python:
    description: 'Install python'
    required: false
    default: false
  python-version:
    description: 'Python version to install'
    required: false
    default: '3.12'
  py-poetry-version:
    description: 'Poetry version to install'
    required: false
    default: '2.1.1'

  go:
    description: 'Install golang'
    required: false
    default: false
  go-version:
    description: 'Go version to install'
    required: false
    default: '1.23.1'

runs:
  using: 'composite'
  steps:
    - name: Setup Taskfile
      shell: bash
      run: sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b ~/.local/bin

    - name: Setup Python
      if: ${{ inputs.python == 'true' }}
      uses: ./.github/actions/setup-python
      with:
        py-version: ${{ inputs.python-version }}
        py-poetry-version: ${{ inputs.py-poetry-version }}

    - name: Setup Golang
      if: ${{ inputs.go == 'true' }}
      uses: ./.github/actions/setup-go
      with:
        go-version: ${{ inputs.go-version }}

    - name: Update GITHUB_PATH
      shell: bash
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH

lpuskas/csit/.github/workflows/test-samples.yaml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    python: true
    python-version: "3.12.9"
    go: false